[General]
Configuration Icon=4
PreAmp=-11.5
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Gains]
Gain1=-1
Gain2=8
Gain3=7
Gain4=12
Gain5=1
Gain6=1
Gain7=0.5
Gain8=-5
Gain9=-5
Gain10=-5
Gain11=-5
Gain12=-4
Gain13=-1
[Qualities]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=6
Quality5=1.41
Quality6=1.41
Quality7=1.41
Quality8=6
Quality9=10
Quality10=6
Quality11=1.41
Quality12=1.41
Quality13=2.99
[Filters]
Filter1=4
Filter4=8
Filter8=9
Filter9=9
Filter10=9
Filter11=5
Filter13=5
[Disabled]
Disabled2=1
Disabled3=1
Disabled9=1
Disabled10=1
Disabled11=1
Disabled12=1
[Configuration]
HotKey=
